#app_article:
#    resource: "@AppBundle/Resources/config/routing/article.php"
#    prefix:   /article
#
#
#list:
#    path:     /list
#    defaults: { _controller: AppBundle:Article:list }

app:
    resource: "@AppBundle/Controller/"
    type:     annotation

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix: "/doc"


api:
    type: rest
    resource: "routing_api.yml"